<?xml version=\"1.0\" encoding=\"utf-8\"?>
<LinearLayout xmlns:android=\"http://schemas.android.com/apk/res/android\"
    android:layout_width=\"match_parent\"
    android:layout_height=\"match_parent\"
    android:background=\"#0066CC\"
    android:orientation=\"vertical\">

    <TextView
        android:layout_width=\"match_parent\"
        android:layout_height=\"wrap_content\"
        android:background=\"#003D99\"
        android:padding=\"15dp\"
        android:text=\"CHAT\"
        android:textColor=\"#FFFFFF\"
        android:textSize=\"20sp\"
        android:textStyle=\"bold\" />

    <ListView
        android:id=\"@+id/list_messages\"
        android:layout_width=\"match_parent\"
        android:layout_height=\"0dp\"
        android:layout_weight=\"1\"
        android:dividerHeight=\"0dp\" />

    <LinearLayout
        android:layout_width=\"match_parent\"
        android:layout_height=\"wrap_content\"
        android:background=\"#003D99\"
        android:orientation=\"horizontal\"
        android:padding=\"10dp\">

        <EditText
            android:id=\"@+id/input_message\"
            android:layout_width=\"0dp\"
            android:layout_height=\"40dp\"
            android:layout_weight=\"1\"
            android:background=\"#FFFFFF\"
            android:hint=\"Digitar mensagem...\"
            android:paddingLeft=\"10dp\"
            android:paddingRight=\"10dp\"
            android:textColor=\"#000000\"
            android:textColorHint=\"#999999\" />

        <Button
            android:id=\"@+id/btn_send\"
            android:layout_width=\"wrap_content\"
            android:layout_height=\"40dp\"
            android:layout_marginLeft=\"10dp\"
            android:background=\"#0066CC\"
            android:text=\"Enviar\"
            android:textColor=\"#FFFFFF\" />

    </LinearLayout>

</LinearLayout>
